DATABASE_URL=your-database-url
WEBHOOK_SECRET=your-clerk-webhook-secret
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your-clerk-publishable-key
CLERK_SECRET_KEY=your-clerk-secret-key
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/signIn
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/signUp
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/